import java.io.*;
import java.util.*;

class Book implements Comparable<Book> {
    int id; String title, author, category; boolean issued;
    Book(int id, String t, String a, String c){
        this.id=id; title=t; author=a; category=c; issued=false;
    }
    public int compareTo(Book b){ return title.compareToIgnoreCase(b.title); }
}

class Member {
    int id; String name, email;
    List<Integer> issued = new ArrayList<>();
    Member(int id, String n, String e){ this.id=id; name=n; email=e; }
}

public class LibrarySystem {
    Map<Integer,Book> books = new HashMap<>();
    Map<Integer,Member> members = new HashMap<>();
    Scanner sc = new Scanner(System.in);

    // ------------ FILE LOAD ------------
    void load() {
        try {
            File booksFile = new File("books.txt");
            File membersFile = new File("members.txt");
            booksFile.createNewFile();
            membersFile.createNewFile();

            BufferedReader br = new BufferedReader(new FileReader("books.txt"));
            String s;
            while((s=br.readLine())!=null){
                String a[] = s.split(",");
                Book b = new Book(Integer.parseInt(a[0]), a[1], a[2], a[3]);
                b.issued = Boolean.parseBoolean(a[4]);
                books.put(b.id, b);
            }
            br.close();

            br = new BufferedReader(new FileReader("members.txt"));
            while((s=br.readLine())!=null){
                String a[] = s.split(",");
                Member m = new Member(Integer.parseInt(a[0]), a[1], a[2]);
                members.put(m.id, m);
            }
            br.close();

        } catch(Exception e){}
    }

    // ------------ FILE SAVE ------------
    void save() {
        try {
            BufferedWriter bw = new BufferedWriter(new FileWriter("books.txt"));
            for(Book b : books.values()){
                bw.write(b.id+","+b.title+","+b.author+","+b.category+","+b.issued);
                bw.newLine();
            }
            bw.close();

            bw = new BufferedWriter(new FileWriter("members.txt"));
            for(Member m : members.values()){
                bw.write(m.id+","+m.name+","+m.email);
                bw.newLine();
            }
            bw.close();
        } catch(Exception e){}
    }

    // ------------ OPERATIONS ------------
    void addBook(){
        System.out.print("ID: "); int id=sc.nextInt(); sc.nextLine();
        System.out.print("Title: "); String t=sc.nextLine();
        System.out.print("Author: "); String a=sc.nextLine();
        System.out.print("Category: "); String c=sc.nextLine();
        books.put(id,new Book(id,t,a,c));
        save();
        System.out.println("Book Added.\n");
    }

    void addMember(){
        System.out.print("Member ID: "); int id=sc.nextInt(); sc.nextLine();
        System.out.print("Name: "); String n=sc.nextLine();
        System.out.print("Email: "); String e=sc.nextLine();
        members.put(id,new Member(id,n,e));
        save();
        System.out.println("Member Added.\n");
    }

    void issueBook(){
        System.out.print("Book ID: "); int bid=sc.nextInt();
        System.out.print("Member ID: "); int mid=sc.nextInt();
        if(books.containsKey(bid) && members.containsKey(mid)){
            Book b=books.get(bid);
            if(!b.issued){
                b.issued=true;
                members.get(mid).issued.add(bid);
                save();
                System.out.println("Book Issued.\n");
            } else System.out.println("Already Issued.\n");
        }
    }

    void returnBook(){
        System.out.print("Book ID: "); int bid=sc.nextInt();
        if(books.containsKey(bid)){
            books.get(bid).issued=false;
            save();
            System.out.println("Returned.\n");
        }
    }

    void search(){
        System.out.print("Search word: "); String key=sc.next();
        for(Book b:books.values())
            if(b.title.toLowerCase().contains(key.toLowerCase()))
                System.out.println(b.id+" | "+b.title+" | "+b.author+" | "+b.category+" | "+b.issued);
    }

    void sortBooks(){
        List<Book> list = new ArrayList<>(books.values());
        Collections.sort(list);
        for(Book b:list)
            System.out.println(b.id+" | "+b.title+" | "+b.author);
    }

    // ------------ MAIN MENU ------------
    public static void main(String[] args) {
        LibrarySystem L = new LibrarySystem();
        L.load();
        Scanner sc = new Scanner(System.in);
        int ch;

        do {
            System.out.println("\n1.Add Book\n2.Add Member\n3.Issue\n4.Return\n5.Search\n6.Sort\n7.Exit");
            ch = sc.nextInt();
            switch(ch){
                case 1: L.addBook(); break;
                case 2: L.addMember(); break;
                case 3: L.issueBook(); break;
                case 4: L.returnBook(); break;
                case 5: L.search(); break;
                case 6: L.sortBooks(); break;
            }
        } while(ch!=7);

        L.save();
    }
}
